<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, #fca311, #ff416c);
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(to right, #fca311, #ff416c);
  position: relative;
  animation: heading-animation 15s linear infinite;
}

@keyframes heading-animation {
  0% { transform: rotateY(0deg); }
  25% { transform: rotateY(180deg); }
  50% { transform: rotateY(0deg); }
  75% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}

.header h1 {
  font-size: 40px;
    text-decoration: none;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: Left;
  display: block;
  color: #FF9966;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Right column */
.Rightcolumn {   
  float: Right;
  width: 30%;
  background-image: linear-gradient(to right, #fca311, #ff416c);
  padding-Right: 20px;
}

/* Left column */
.Leftcolumn {
  float: Right;
  width: 70%;
  
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #333;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #aaa\;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">

  <h1><i><font face="papyrus" color="black" size="7">MY WEBSITE</font></i></h1>
  <p>IMS 456: INDIVIDUAL ASSIGNEMENT</p><marquee behavior="alternate" direction="left" scrollamount="7"> 
  <font face="lucida handwriting" color="black" size="2"> WELCOME TO MY WEBSITE </font> 
   </marquee>
</div>

<div class="topnav">
  <a href="file:///C:/Users/user/Desktop/IMS456/index.html">HOME</a>
  <a href="file:///C:/Users/user/Desktop/IMS456/biodata.html">BIODATA</a>
  <a href="file:///C:/Users/user/Desktop/IMS456/education.html">EDUCATION</a>
  <a href="file:///C:/Users/user/Desktop/IMS456/exprience.html">EXPERIENCE</a>
  <a href="file:///C:/Users/user/Desktop/IMS456/achievement.html">ACHIEVEMENT</a>
  <a href="file:///C:/Users/user/Desktop/IMS456/family.html">FAMILY</a>
  <a href="file:///C:/Users/user/Desktop/IMS456/gallery.html">GALLERY</a>
   <iframe style="float:right" src="https://free.timeanddate.com/clock/i8o2e1eu/n4366/tlmy/fn13/tcccc/ftb/bo2/tt0/tm1/td2/th2/ts1/ta1/tb2" frameborder="50" width="205" height="60"></iframe> 
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <center>
    <h2><font color=#FF9966 size="30" face="lucida handwriting"> ABOUT ME </font></h2>
      <img src="img\biodata.jpg" width="300" height="350" border="3">
      <p><font color=#FF9966>Title: My resume<p>
      <p><font color=#FF9966>Name: Muhammad Iman Nur Hakim Bin Mohd Radzmi<p>
<p><font color=#FF9966 size="4" face="copperplate">Student ID:2021834766<p>
<p><font color=#FF9966 size="4" face="copperplate">Group: BA2494A<p>
<p><font color=#FF9966 size="4" face="copperplate">Program Code: IMS456<p>
<p><font color=#FF9966 size="4" face="copperplate">Course Name: Basic Web Design And Content Management<p>
<p><font color=#FF9966 size="4" face="copperplate">Faculty: Faculty of Business Management<p>
<p><font color=#FF9966 size="4" face="copperplate">Submission Date: <p>
<p><font color=#FF9966 size="4" face="copperplate">Lecturer: Mohamad Syauqi Bin Mohamad Arifin<p>


</center>

</p>
    </div>
    <div class="card">
      <h2>Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid orange;
}
</style>
<body>


<table style="width:100%">
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>FLUENT</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Good</td>
  <tr>
</table>


</body>
</html>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Music</h2>
      <div> <audio id="player" "autoplay loop">
    <source src="audio/Fujii Kaze - Shinunoga E-Wa (Lyrics).flac" type="audio/FLAC">
    </audio>
    
    <audio autoplay controls>
    
    <source src="audio/Fujii Kaze - Shinunoga E-Wa (Lyrics).flac" type="audio/FLAC">
    </audio>
    
    </div>
      <p>Fujii Kaze by Shinunoga E-Wa</p>
    </div>
      <div class="card">
      <h3> <i> HOBBIES </i> </h3>
      <ol>
        <li> SINGING </li>
        <li> PHOTOGRAPHY </li>
        <li> MAKING VIDEO </li>
     </ol>
   <h3> <i> FAVOURITE SERIES (ANIME) </i> </h3>
     <ul>
        <li> ONE PIECE </li>
    <li> BLACK CLOVER </li>
        <li> FAIRY TALE </li>
      </ul>
    
    <h3> <i> LIFE ROUTINE </i> </h3>
      <ul>
        <li> COOKING </li>
        <li> WATCHING MOVIE  </li>
        <li> SCROLLING TIKTOK </li>
        </ul>
  </div>

    <div class="card">
      <h3>Follow Me</h3>
      <center>
<a href="https://api.whatsapp.com/send?phone=137565146&text=imanradzmi" target="_blank">
     <img src="img/whatsapp.webp"  width="70px" 
     >
<a href="https://www.instagram.com/_imanradzmi_/" target="_blank">
     <img src="img/instagram.webp"  width="70px"
     > </center>
    </div>
  </div>
</div>

<div class="footer">
<h2>Copyright © 2023 MUHAMMAD IMAN NUR HAKIM BIN MOHD RADZMI.
Recommended Browser Google Chrome Resolution 1366x768.
Last Updated 8 JUNE 2023.
All Rights Reserved
</h2>
</div>

</body>
</html>